WDS_SOCKET_PORT = 0
NODE_ENV='development'
# NODE_ENV='production'
REACT_APP_PORTAL_URL=http://localtest.me:3000/portal
# REACT_APP_PORTAL_URL=https://workstatus.qubinex.com/portal
GENERATE_SOURCEMAP=false